{
  "name": "psicoapp",
  "version": "1.0.0",
  "description": "PsicoApp IA con Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
